This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
I was expecting a `,' or a `}'---line 2 of file ./bib/cites.bib
 :   title 
 :         = {Scalable and Precise Multi-UAV Indoor Navigation using TDOA-based UWB Localization},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8 of file ./bib/cites.bib
 :   title 
 :         = {The GraphSLAM Algorithm with Applications to Large-Scale Mapping of Urban Structures},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file ./bib/cites.bib
 :   title 
 :         = {Holger Voos, Real-time graph-based SLAM in unknown environments using a small UAV},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file ./bib/cites.bib
 :   title 
 :         = {NanoMap: Fast, Uncertainty-Aware Proximity Queries with Lazy Search over Local 3D Data},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file ./bib/cites.bib
 :   title 
 :         = {Octomap: An efficient probabilistic 3d mapping framework based on octrees},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nanomap"
Warning--I didn't find a database entry for "Octomap"
Warning--I didn't find a database entry for "SfMDrone"
Warning--I didn't find a database entry for "FAST"
Warning--I didn't find a database entry for "Brief"
Warning--I didn't find a database entry for "DeepDrone"
Warning--I didn't find a database entry for "TDOA-UWB"
You've used 0 entries,
            1791 wiz_defined-function locations,
            459 strings with 3617 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
